NEXT_PUBLIC_API_URL="http://localhost:3003/api"
API_KEY="AIzaSyDmjOgJKvfDhoH1QL0WKkAs3_58Dzx2IJM",
AUTH_DOMAIN="ebuddy-426311.firebaseapp.com",
PROJECT_ID="ebuddy-426311",
STORAGE_BUCKET="ebuddy-426311.appspot.com",
MESSAGING_SENDER_ID="692456366276",
APP_ID="1:692456366276:web:a57c86709a947692132991",
MEASUREMENT_ID="G-K8F6FSC2V5"